"""
"""

import re
from typing import Set

from winwing.helpers.aircraft import Aircraft

MCDU_DISPLAY_DATA = "AirbusFBW/MCDU(?P<unit>[1-3]+)(?P<name>(title|stitle|label|cont|scont|sp)+)(?P<line>[1-6]*)(?P<large>[L]*)(?P<color>[abgmswy]+)"

MCDU_DISPLAY_DATA2 = "sim/cockpit2/radios/indicators/fms_cdu(?P<unit>[1-2]+)_(?P<name>(text|style)+)_line(?P<line>[0-9]+)"


class MCDUAircraft(Aircraft):

    def __init__(self, author: str, icao: str, variant: str | None = None) -> None:
        Aircraft.__init__(self, author=author, icao=icao, variant=variant)
        self.load(prefix="MCDU")

    @property
    def mcdu_units(self) -> Set[int]:
        if not self.loaded:
            return set()
        return set(self._config.get("mcdu-units", []))

    @staticmethod
    def is_display_dataref(dataref: str) -> bool:
        return re.match(MCDU_DISPLAY_DATA, dataref) is not None or re.match(MCDU_DISPLAY_DATA2, dataref) is not None
